<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codeScatch</groupId>
  <artifactId>codeScatch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<!-- jfxtras -->
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-common</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-fxml</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-controls</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-agenda</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-window</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-menu</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-labs</artifactId>
  		<version>8.0-r4</version>
  	</dependency>
	
	<!-- JVx -->
	<dependency>
		<groupId>com.sibvisions.jvx</groupId> 
		<artifactId>jvxall</artifactId> 
		<version>2.4</version> 
	</dependency>
	<dependency>   
		<groupId>com.sibvisions.jvx</groupId>    
		<artifactId>jvxclient</artifactId>   
		<version>2.4</version> 
	</dependency> 
	<dependency>   
		<groupId>com.sibvisions.jvx</groupId>    
		<artifactId>jvxapplication-archetype</artifactId>   
		<version>2.4</version> 
	</dependency> 
  </dependencies>
</project>