<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfxtras</groupId>
  <artifactId>jfxtras-labs</artifactId>
  <version>8.0-r4</version>
  <name>JFXtras Labs</name>
  <description>Experimental components for JavaFX 2</description>
  <url>http://jfxtras.org</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Stephen Chin</name>
    </developer>
    <developer>
      <name>Dean Iverson</name>
    </developer>
    <developer>
      <name>Tom Eugelink</name>
    </developer>
    <developer>
      <name>Jonathan Giles</name>
    </developer>
    <developer>
      <name>Gerrit Grunwald</name>
    </developer>
    <developer>
      <name>Thomas Bolz</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jfxtras/jfxtras-labs.git</connection>
    <developerConnection>scm:git@github.com:jfxtras/jfxtras-labs.git</developerConnection>
    <url>scm:git@github.com:jfxtras/jfxtras-labs.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.loadui</groupId>
      <artifactId>testFx</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-test-support</artifactId>
      <version>8.0-r4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-controls</artifactId>
      <version>8.0-r4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
