<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sibvisions.jvx</groupId>
  <artifactId>jvxapplication-archetype</artifactId>
  <version>2.4</version>
  <name>JVx Application Archetype</name>
  <description>A preconfigured setup for a JVx application</description>
  <url>http://www.sibvisions.com/jvx</url>
  <packaging>maven-archetype</packaging>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>	
	
  <developers>
    <developer>
	  <name>René Jahn</name>
	</developer>
  </developers>

  <scm>
   <connection>scm:svn:https://svn.code.sf.net/p/jvxapparchetype/code/trunk/java</connection>
   <developerConnection>scm:svn:https://svn.code.sf.net/p/jvxapparchetype/code/trunk/java</developerConnection>
   <url>http://sourceforge.net/p/jvxapparchetype/code/2/tree/trunk/java</url>
  </scm>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        
        <!-- removes eclipse warning -->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-enforcer-plugin</artifactId>
								<versionRange>[1.0.0,)</versionRange>
								<goals>
									<goal>enforce</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore />
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>        
      </plugins>
    </pluginManagement>
  </build>
     
</project>