<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfxtras</groupId>
  <artifactId>jfxtras-agenda</artifactId>
  <version>8.0-r4</version>
  <name>jfxtras-agenda</name>
  <description>Miscellaneous components for JavaFX</description>
  <url>http://jfxtras.org</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Tom Eugelink</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jfxtras/jfxtras.git</connection>
    <developerConnection>scm:git@github.com:jfxtras/jfxtras.git</developerConnection>
    <url>scm:git@github.com:jfxtras/jfxtras.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-controls</artifactId>
      <version>8.0-r4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-test-support</artifactId>
      <version>8.0-r4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
