<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	     
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
  
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sibvisions.jvx</groupId>
	<artifactId>jvxclient</artifactId>
	<name>JVx client</name>
	<description>The client for the full-stack Enterprise Application Framework</description>
	<version>2.4</version>
	<url>http://www.sibvisions.com/jvx</url>
    <packaging>jar</packaging>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>	
	
	<developers>
		<developer>
			<name>Martin Handsteiner</name>
		</developer>
		<developer>
			<name>René Jahn</name>
		</developer>
		<developer>
			<name>Roland Hörmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://jvx.svn.sourceforge.net/svnroot/jvx/trunk/java/library</connection>
		<developerConnection>scm:svn:https://jvx.svn.sourceforge.net/svnroot/jvx/trunk/java/library</developerConnection>
		<url>http://jvx.svn.sourceforge.net/viewvc/jvx/trunk/java/library/</url>
	</scm>
	
</project>
