<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="codeScatch.jnlp">
  <information>
    <title>codeScatch</title>
    <vendor>capstone</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="codeScatch.jar" size="7908974" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="600" main-class="application.CodeScatchFX"  name="codeScratch" />
  <update check="background"/>
</jnlp>
