<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="codeScatch.jnlp">
  <information>
    <title>codeScatch</title>
    <vendor>capstone</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="codeScatch.jar" size="8066475" download="eager" />
    <jar href="libs/antlr-4.5.3-complete.jar" size="1485121" download="eager" />
    <jar href="libs/jfxtras-common-8.0-r5-SNAPSHOT.jar" size="53685" download="eager" />
    <jar href="libs/jfxtras-fxml-8.0-r5-SNAPSHOT.jar" size="2092" download="eager" />
    <jar href="libs/jfxtras-menu-8.0-r5-SNAPSHOT.jar" size="20618" download="eager" />
    <jar href="libs/jfxtras-window-8.0-r5-SNAPSHOT.jar" size="40859" download="eager" />
    <jar href="libs/miglayout-core-5.1-20160416.220029-387.jar" size="76588" download="eager" />
    <jar href="libs/miglayout-swing-5.1-20160419.220020-390.jar" size="17432" download="eager" />
    <jar href="libs/rsyntaxtextarea-2.5.7.jar" size="1053537" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="600" main-class="application.CodeScatchFX"  name="codeScratch" />
  <update check="background"/>
</jnlp>
