<?xml version="1.0" encoding="UTF-8"?>

<?import com.sibvisions.rad.ui.javafx.ext.mdi.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.Control?>
<?import javafx.scene.layout.*?>
<?import application.*?>
<?import jfxtras.scene.control.window.Window?>


<VBox prefHeight="570.0" prefWidth="824.0" xmlns:fx="http://javafx.com/fxml">
	<children>
		<Window fx:id="flowChart" layoutX="0" prefWidth="412.0" prefHeight="570.0"></Window>
		<Window fx:id="codeViewer" layoutX="412.0" prefWidth="412.0" prefHeight="570.0"></Window>
	</children>
</VBox>
